.server-container {
  display: flex;
  .list-container {
    height: 100vh;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    padding-right: 10px;
    width: 340px;
  }

  .selected-monitor-container {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
    .update-monitor-button {
      max-width: 150px;
    }
    .preview-iframe {
      height: 400px;
      border: 1px solid #d9d9d9;
      outline: none;
    }
  }
  .monitor-list-container {
    max-height: calc(100vh - 110px);
    overflow: auto;
    .monitor-list-item {
      display: flex;
      align-items: center;
    }
    .monitor-list-name {
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .monitor-remove-disabled {
      pointer-events: none;
      opacity: 0.3;
    }
    h3 {
      margin-left: 10px;
    }
  }
}